# CoroutineApp

app/: build.gradle
app/src/androidTest/java/com/example/coroutineapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coroutineapp/: MainActivity.kt
app/src/main/java/com/example/coroutineapp/arch/: BaseRepo.kt  GithubRepo.kt  MainScreenViewModel.kt
app/src/main/java/com/example/coroutineapp/controllers/: MainActivity.java
app/src/main/java/com/example/coroutineapp/injections/: ActivityModule.java  App.java  AppComponent.java  AppModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/coroutineapp/models/: GithubUser.kt
app/src/main/java/com/example/coroutineapp/utils/: GithubService.kt  InternetUtils.kt  Result.kt
app/src/main/java/com/example/coroutineapp/views/: UserAdapter.kt  UserListDiffCallback.kt  UserViewHolder.java
app/src/main/res/layout/: activity_main.xml  user_recycle_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/coroutineapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
